<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>AutoAssistantAppDataLibrary</RootNamespace>
        <AssemblyName>AutoAssistantAppDataLibrary</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="App\Secrets.template.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App\Secrets.template.cs" />
    </ItemGroup>
    <ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StorageEverywhereIncludingiOS" Version="10.0.1" />
		<PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\autoassistantlibraries\AutoAssistantLibrary\AutoAssistantLibrary.csproj" />
        <ProjectReference Include="..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
		<ProjectReference Include="..\Vx\Vx.csproj" />
    </ItemGroup>
</Project>