<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>AutoAssistantAppDataLibrary</RootNamespace>
        <AssemblyName>AutoAssistantAppDataLibrary</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="PCLStorage" Version="1.0.2" />
        <PackageReference Include="Xam.Plugins.Settings" Version="2.5.4" />
        <PackageReference Include="sqlite-net-pcl" Version="1.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\autoassistantlibraries\AutoAssistantLibrary\AutoAssistantLibrary.csproj" />
        <ProjectReference Include="..\PortableLibraries\BareMvvm\BareMvvm.Core\BareMvvm.Core.csproj" />
        <ProjectReference Include="..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    </ItemGroup>
</Project>