# autoassistantapps

./: .gitignore  .gitmodules  ApplySecrets.ps1  AutoAssistantApps.sln  AutoAssistantApps.slnx  BuildServer.AutoAssistantUWP.slnx  LICENSE  secrets.template.json
AutoAssistantAppDataLibrary/: AutoAssistantAppDataLibrary.csproj  AutoAssistantResources.cs  Constants.cs  Variables.cs  Website.cs  packages.config
AutoAssistantAppDataLibrary/App/: AutoAssistantApp.cs  Secrets.template.cs
AutoAssistantAppDataLibrary/Components/: PopupViewHostComponent.cs  TabbedComponent.cs
AutoAssistantAppDataLibrary/DataLayer/: AccountDataItem.cs  AccountDataStore.cs  AccountsManager.cs  AutoAssistantDbContext.cs  ChangedPropertiesOfDataItem.cs  Credentials.cs  DataChangedEvent.cs  FileNames.cs  Locks.cs  NavigationManager.cs  UpdateCredentialsType.cs
AutoAssistantAppDataLibrary/DataLayer/DataItems/: DataItemFuelEntry.cs  DataItemMaintenanceRecordEntry.cs  DataItemMaintenanceScheduleItem.cs  DataItemVehicle.cs
AutoAssistantAppDataLibrary/DataLayer/DataItems/BaseItems/: BaseDataItem.cs  BaseDataItemUnderVehicle.cs
AutoAssistantAppDataLibrary/Extensions/: BrowserExtension.cs  EmailExtension.cs  TelemetryExtension.cs
AutoAssistantAppDataLibrary/Helpers/: ActivationHelper.cs  AutoAssistantStringFormatter.cs  CreateAccountHelper.cs  FileHelper.cs  Settings.cs  ThemeColorGenerator.cs  TimeTracker.cs
AutoAssistantAppDataLibrary/Properties/: AssemblyInfo.cs
AutoAssistantAppDataLibrary/Strings/: Resources.Designer.cs  Resources.resx
AutoAssistantAppDataLibrary/SyncLayer/: LoggedError.cs  Sync.cs
AutoAssistantAppDataLibrary/ViewItems/: ViewItemFuelEntry.cs  ViewItemGarage.cs  ViewItemMaintenanceRecordEntry.cs  ViewItemMaintenanceScheduleItem.cs  ViewItemMileageEntry.cs  ViewItemUpcomingMaintenanceScheduleItem.cs  ViewItemVehicle.cs
AutoAssistantAppDataLibrary/ViewItems/BaseViewItems/: BaseViewItem.cs  BaseViewItemUnderVehicle.cs  BaseViewItemWithoutData.cs
AutoAssistantAppDataLibrary/ViewItemsGroup/: BaseAccountViewItemsGroup.cs  BaseVehicleChildrenViewItemsGroup.cs  GarageViewItemsGroup.cs  VehicleViewItemsGroup.cs
AutoAssistantAppDataLibrary/ViewModels/: ConfirmDeleteViewModel.cs  PopupComponentViewModel.cs
AutoAssistantAppDataLibrary/ViewModels/MainWindow/: MainWindowViewModel.cs
AutoAssistantAppDataLibrary/ViewModels/MainWindow/MainScreen/: BaseMainScreenViewModelChild.cs  BaseMainScreenViewModelDescendant.cs  MainScreenViewModel.cs  SyncErrorsViewModel.cs
AutoAssistantAppDataLibrary/ViewModels/MainWindow/Settings/: AboutViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  ConfirmIdentityViewModel.cs  ConvertToOnlineViewModel.cs  DeleteAccountViewModel.cs  MyAccountViewModel.cs  (+2 more)
AutoAssistantAppDataLibrary/Windows/: MainAppWindow.cs
AutoAssistantAppDataLibraryTests/: AutoAssistantAppDataLibraryTests.csproj  packages.config
AutoAssistantAppDataLibraryTests/FakeData/: AutoAssistantTestApp.cs  FakeDataProvider.cs  FakeDispatcher.cs  FakeNativeWindow.cs
AutoAssistantAppDataLibraryTests/Helpers/: BaseTest.cs  ChangeHelper.cs  Settings.cs
AutoAssistantAppDataLibraryTests/Properties/: AssemblyInfo.cs
AutoAssistantAppDataLibraryTests/Tests/: FuelMpgCalculationTests.cs
AutoAssistantUWP/: App.xaml  App.xaml.cs  AutoAssistantUWP.csproj  Package.appxmanifest
AutoAssistantUWP/App/: AutoAssistantUwpApp.cs
AutoAssistantUWP/Converters/: CostToStringConverter.cs  DecimalToStringConverter.cs  DecimalToTextBoxTextConverter.cs  GallonsToStringConverter.cs  MainMenuSelectionToMainMenuItemConverter.cs  MaintenanceStatusTypeConverters.cs  MilesToStringConverter.cs  MonthsToTextBoxTextConverter.cs  MpgToStringConverter.cs  SyncStateToStringConverter.cs  TimeIntervalToMonthsTextBoxConverter.cs
AutoAssistantUWP/Extensions/: UWPBrowserExtension.cs  UWPEmailExtension.cs  UWPTelemetryExtension.cs
AutoAssistantUWP/Helpers/: TelemetryHelper.cs
AutoAssistantUWP/Properties/: AssemblyInfo.cs  launchSettings.json
AutoAssistantUWP/Themes/: Generic.xaml
AutoAssistantUWP/Views/: AddFuelView.xaml  AddFuelView.xaml.cs  AddMaintenanceRecordView.xaml  AddMaintenanceRecordView.xaml.cs  AddScheduleItemView.xaml  AddScheduleItemView.xaml.cs  AddVehicleView.xaml  AddVehicleView.xaml.cs  BaseViewModelView.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  ExportFuelToCsvView.xaml  ExportFuelToCsvView.xaml.cs  ForgotUsernameView.xaml  ForgotUsernameView.xaml.cs  FuelView.xaml  FuelView.xaml.cs  GarageVehicleView.xaml  GarageVehicleView.xaml.cs  GarageView.xaml  GarageView.xaml.cs  ImportFuelIntroView.xaml  ImportFuelIntroView.xaml.cs  ImportFuelPreviewImportView.xaml  ImportFuelPreviewImportView.xaml.cs  ImportFuelSelectCsvView.xaml  ImportFuelSelectCsvView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainScreenContentViewHostGeneric.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PopupComponentView.cs  PopupMenuConfirmDelete.cs  PopupViewHostGeneric.cs  RecoveredUsernamesView.xaml  (+15 more)
AutoAssistantUWP/Views/SettingsViews/: AboutView.xaml  AboutView.xaml.cs  ChangeEmailView.xaml  ChangeEmailView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChangeUsernameView.xaml  ChangeUsernameView.xaml.cs  ConfirmIdentityView.xaml  ConfirmIdentityView.xaml.cs  ConvertToOnlineView.xaml  ConvertToOnlineView.xaml.cs  DeleteAccountView.xaml  DeleteAccountView.xaml.cs  MainSettingsItem.xaml  MainSettingsItem.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  SettingsListView.xaml  SettingsListView.xaml.cs
AutoAssistantiOS/: AppDelegate.cs  AutoAssistantiOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
AutoAssistantiOS/App/: AutoAssistantiOSApp.cs
AutoAssistantiOS/Controllers/: BaseViewModelController.cs  PopupComponentViewController.cs  PopupViewController.cs
AutoAssistantiOS/Extensions/: iOSBrowserExtension.cs  iOSEmailExtension.cs  iOSTelemetryExtension.cs
AutoAssistantiOS/Helpers/: AutoAssistantUIHelper.cs  ColorResources.cs  iOSThemeColorApplier.cs
(+50 files in other folders)
