<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<MtouchInterpreter>-all</MtouchInterpreter>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoAssistantAppDataLibrary\AutoAssistantAppDataLibrary.csproj" />
    <ProjectReference Include="..\autoassistantlibraries\AutoAssistantLibrary\AutoAssistantLibrary.csproj" />
    <ProjectReference Include="..\portablelibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\Vx.iOS\Vx.iOS.csproj" />
    <ProjectReference Include="..\Vx\Vx.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="StorageEverywhereIncludingiOS" Version="10.0.1" />
		<PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta">
		</PackageReference>
	</ItemGroup>
</Project>
