<local:PopupViewHostGeneric
    x:Class="AutoAssistantUWP.Views.ExportFuelToCsvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoAssistantUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="EXPORT FUEL RECORDS">

    <local:PopupViewHostGeneric.MainContent>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="This is a CSV formatted export of your fuel records, which is viewable in Microsoft Excel."
                Style="{ThemeResource BodyTextBlockStyle}"/>

            <TextBox
                Grid.Row="1"
                Margin="0,12,0,0"
                Text="{Binding CsvText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                MinHeight="200"
                AcceptsReturn="True"
                IsEnabled="{Binding IsLoaded}"/>

            <Button
                Grid.Row="2"
                x:Name="ButtonSaveToFile"
                Content="Save to file"
                Margin="0,12,0,0"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsLoaded}"
                Click="ButtonSaveToFile_Click"/>
        </Grid>

    </local:PopupViewHostGeneric.MainContent>
</local:PopupViewHostGeneric>