<local:PopupViewHostGeneric
    x:Class="AutoAssistantUWP.Views.ImportFuelSelectCsvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoAssistantUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="IMPORT FUEL RECORDS">

    <local:PopupViewHostGeneric.MainContent>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="ButtonImportFromFile"
                Content="Import from CSV file"
                HorizontalAlignment="Stretch"
                Click="ButtonImportFromFile_Click"/>

            <TextBox
                Grid.Row="1"
                Margin="0,12,0,0"
                Text="{Binding CsvText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Enter CSV text or load from a file"
                TextWrapping="Wrap"
                MinHeight="200"
                AcceptsReturn="True"/>

            <Button
                Grid.Row="2"
                x:Name="ButtonContinue"
                Content="Continue"
                Margin="0,12,0,0"
                IsEnabled="{Binding CanContinue}"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                Click="ButtonContinue_Click"/>
        </Grid>

    </local:PopupViewHostGeneric.MainContent>
</local:PopupViewHostGeneric>
