<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="AutoAssistantUWP.Views.SettingsViews.MyAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoAssistantUWP.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="accountOptions" Margin="20">
                <TextBlock
                    Text="MY ACCOUNT"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <TextBlock Text="{Binding CurrentAccount.Username, FallbackValue=[username]}" Margin="0,0,0,12"/>

                <Button
                    x:Name="ButtonLogOut"
                    Style="{StaticResource SubitemButtonStyle}" Content="Log out"
                    Click="ButtonLogOut_Click"/>

                <Button
                    x:Name="ButtonChangeUsername"
                    Style="{StaticResource SubitemButtonStyle}"
                    Content="Change username"
                    Click="ButtonChangeUsername_Click"/>



                <Button
                    x:Name="ButtonChangePassword"
                    Content="Change password"
                    Style="{StaticResource SubitemButtonStyle}"
                    Click="ButtonChangePassword_Click"/>

                <Button
                    x:Name="ButtonChangeEmail"
                    Style="{StaticResource SubitemButtonStyle}"
                    Content="Change email address"
                    Visibility="{Binding CurrentAccount.IsOnlineAccount, Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="ButtonChangeEmail_Click"/>

                <CheckBox
                    x:Name="CheckBoxRememberUsername"
                    IsChecked="{Binding RememberUsername, Mode=TwoWay}"
                    Content="Remember username"
                    Style="{StaticResource CheckBoxStyle}"/>

                <CheckBox
                    x:Name="CheckBoxRememberPassword"
                    IsChecked="{Binding RememberPassword, Mode=TwoWay}"
                    Content="Remember password"
                    Style="{StaticResource CheckBoxStyle}"
                    IsEnabled="{Binding CurrentAccount.IsRememberPasswordPossible}"/>

                <CheckBox
                    x:Name="CheckBoxAutoLogin"
                    IsChecked="{Binding AutoLogin, Mode=TwoWay}"
                    Content="Auto login"
                    Style="{StaticResource CheckBoxStyle}"
                    IsEnabled="{Binding CurrentAccount.IsAutoLoginPossible}"/>


                <Button
                    x:Name="ButtonConvertToOnline"
                    Click="ButtonConvertToOnline_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Convert to online account"
                    Visibility="{Binding CurrentAccount.IsOnlineAccount, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"
                    HorizontalAlignment="Stretch"
                    Margin="0,36,0,0"/>

                <Button
                    x:Name="ButtonDeleteAccount"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Content="Delete account"
                    Margin="0,12,0,0"
                    Click="ButtonDeleteAccount_Click"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>