<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="AutoAssistantUWP.Views.SettingsViews.SettingsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoAssistantUWP.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <interfacesViews:ViewHostGeneric.Resources>

        <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <!--<Setter Property="Margin" Value="12,4"/>-->
        </Style>

        <Style x:Key="PopupTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </interfacesViews:ViewHostGeneric.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource AppBarBackgroundThemeBrush}">

        <ScrollViewer.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </ScrollViewer.Transitions>

        <StackPanel>

            <!--<local:MainSettingsItem
                x:Name="ButtonUpgradeToPremium"
                Symbol="Shop"
                Click="ButtonUpgradeToPremium_Click"
                Visibility="Collapsed"/>-->

            <local:MainSettingsItem
                x:Name="ButtonMyAccount"
                Symbol="Contact"
                Title="My account"
                Subtitle="Log out or manage account"
                Click="ButtonMyAccount_Click"/>

            <!--<local:MainSettingsItem
                x:Name="ButtonLiveTiles"
                x:Uid="Settings_MainPage_LiveTilesItem"
                Symbol="Pin"
                Click="ButtonLiveTiles_Click"/>

            <local:MainSettingsItem
                x:Name="ButtonReminders"
                x:Uid="Settings_MainPage_RemindersItem"
                Symbol="Clock"
                Click="ButtonReminders_Click"/>

            <local:MainSettingsItem
                x:Name="ButtonSyncOptions"
                x:Uid="Settings_MainPage_SyncOptionsItem"
                Symbol="Sync"
                Click="ButtonSyncOptions_Click"/>

            <local:MainSettingsItem
                x:Name="ButtonCalendarIntegration"
                x:Uid="Settings_MainPage_CalendarIntegrationItem"
                Symbol="Calendar"
                Click="ButtonCalendarIntegration_Click"/>

            <local:MainSettingsItem
                x:Name="ButtonTwoWeekSchedule"
                x:Uid="Settings_MainPage_TwoWeekScheduleItem"
                Symbol="CalendarWeek"
                Click="ButtonTwoWeekSchedule_Click"/>-->

            <local:MainSettingsItem
                x:Name="ButtonAbout"
                Title="About"
                Subtitle="BareBones Dev"
                Symbol="Globe"
                Click="ButtonAbout_Click"/>

        </StackPanel>



    </ScrollViewer>
</interfacesViews:ViewHostGeneric>