<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseUwp>true</UseUwp>
        <RootNamespace>AutoAssistantUWP</RootNamespace>
        <AssemblyName>AutoAssistantUWP</AssemblyName>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PublishAot>false</PublishAot>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <EnableMsixTooling>true</EnableMsixTooling>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.4</Version>
        </PackageReference>
		<PackageReference Include="Microsoft.UI.Xaml">
			<Version>2.8.7</Version>
		</PackageReference>
		<PackageReference Include="StorageEverywhereIncludingiOS">
			<Version>10.0.1</Version>
		</PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutoAssistantAppDataLibrary\AutoAssistantAppDataLibrary.csproj" />
        <ProjectReference Include="..\autoassistantlibraries\AutoAssistantLibrary\AutoAssistantLibrary.csproj" />
        <ProjectReference Include="..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
		<ProjectReference Include="..\Vx\Vx.csproj" />
		<ProjectReference Include="..\Vx.Uwp\Vx.Uwp.csproj" />
    </ItemGroup>
</Project>