<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseUwp>true</UseUwp>
        <RootNamespace>AutoAssistantUWP</RootNamespace>
        <AssemblyName>AutoAssistantUWP</AssemblyName>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PublishAot>false</PublishAot>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <EnableMsixTooling>true</EnableMsixTooling>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json">
            <Version>10.0.2</Version>
        </PackageReference>
        <PackageReference Include="PCLCrypto">
            <Version>2.0.147</Version>
        </PackageReference>
        <PackageReference Include="PCLStorage">
            <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="sqlite-net-pcl">
            <Version>1.3.1</Version>
        </PackageReference>
        <PackageReference Include="Xam.Plugins.Settings">
            <Version>2.5.4</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\applibraries\InterfacesUWP\InterfacesUWP\InterfacesUWP.csproj" />
        <ProjectReference Include="..\applibraries\ToolsUniversal\ToolsUniversal\ToolsUniversal.csproj" />
        <ProjectReference Include="..\AutoAssistantAppDataLibrary\AutoAssistantAppDataLibrary.csproj" />
        <ProjectReference Include="..\autoassistantlibraries\AutoAssistantLibrary\AutoAssistantLibrary.csproj" />
        <ProjectReference Include="..\PortableLibraries\BareMvvm\BareMvvm.Core\BareMvvm.Core.csproj" />
        <ProjectReference Include="..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
        <ProjectReference Include="..\UpgradeFromSilverlight\UpgradeFromSilverlight.csproj" />
    </ItemGroup>
</Project>